<!DOCTYPE HTML>
<head>
	<title> Assignment 01 Part 2 </title>
</head>

<body>
<div>
	<p> Hello! This is assignment01 HTML File#2. </p>
</div>
<!--Taken from photobucket.com-->
<a href="http://www.visitjamaica.com/" target="_blank"><img src="http://rs360.pbsrc.com/albums/oo41/emmygurlx3/watermelon.gif~c200" alt="Watermelon"> </a>

<div>
<p> Fall 2016 Classes
<ul>
	<li>AEM 2500</li>
	<li>HADM 2250</li>
	<li>HADM 4415</li>
	<li>INFO 1300</li>
	<li>NTRES 3320</li>
	</ul>
</p>
</div>

<p><a href="https://www.udemy.com/learn-html5-programming-from-scratch/" target="_blank">Learn HTML5</a></p>
</body>
