<!DOCTYPE HTML>
<head>
	<title> Assignment 01 </title>
</head>

<body>
<div>
	<p> Hello! This is assignment01 HTML File#1. </p>
</div>
<!-- Taken from crosstalk.cell.com -->
<a href="http://foodporndaily.com/" target="_blank"><img src="http://res.cloudinary.com/dk-find-out/image/upload/q_80,h_700/Final_CO_20079475_ztscg8.png" alt="Octopus"> </a>

<div>
<ul>	
	<li>Apples</li>
	<li>Bananas</li>
	<li>Celeries</li>
	<li>Dinosaurs</li>
	<li>Eggplants</li>
	</ul>
</div>

<div>
	<p> Have a nice day! </p>
</div>

<p><a href="https://www.nps.gov/index.htm" target="_blank">Potatoes</a></p>
</body>